================================================================================
DANH SÁCH TẤT CẢ BRANDS/THƯƠNG HIỆU
================================================================================

LAMTHAOCOSMETICS (434 brands)
--------------------------------------------------------------------------------
  1. 3CE
  2. 3W CLINIC
  3. 4U2
  4. 50 Megumi
  5. 9 Wishes
  6. A Bonne
  7. A Derma
  8. Abib
  9. About Me
 10. About Tone
 11. Acnes
 12. Age 20's
 13. Aiwibi
 14. Aiwina
 15. Amortals
 16. Anessa
 17. Anodin
 18. Aperire
 19. Aprilskin
 20. Ariul
 21. Armaf
 22. Aromatica
 23. Arrahan
 24. Artmiss
 25. Arumcolor
 26. Arumore
 27. Arumtown
 28. Asakusa
 29. Aura
 30. Avatar
 31. Avene
 32. Axis-Y
 33. B.O.M
 34. BCL
 35. BEAUTYdrama
 36. BNBG
 37. BQI
 38. Balance Active Formula
 39. Banila Co
 40. Banobagi
 41. Batiste
 42. Bbia
 43. Beausta
 44. Beauty Buffet
 45. Beauty Of Joseon
 46. Beauty Treats
 47. Beauty Visage
 48. Becoming
 49. Befou
 50. Belif
 51. Benton
 52. Beplain
 53. Bergamo
 54. Besilki
 55. Beyond
 56. Bielenda
 57. Bifulby
 58. Bigen
 59. Bioderma
 60. Bioheal BOH
 61. Biorica
 62. Bioré
 63. Biotrade
 64. Bioverse
 65. Black Rouge
 66. Blossomy
 67. Body Natur
 68. Bring Green
 69. Browit
 70. Burberry
 71. By Wishtrend
 72. Bye Bye Blemish
 73. Byphasse
 74. Bông Bạch Tuyết
 75. CELL FUSION C
 76. CNP
 77. Calla
 78. Candid
 79. Carasun
 80. Care4U
 81. Care:nel
 82. Carolina Herrera
 83. Carslan
 84. Caryophy
 85. Cathy Doll
 86. Catrice
 87. Cavailles
 88. Ceiba
 89. Celefit
 90. Cerave
 91. Cetaphil
 92. Chacott
 93. Cheeryep
 94. Chinoshio
 95. Chloé
 96. Cindy Bloom
 97. Ciracle
 98. City Color
 99. Clio
100. Club
101. Cléo
102. Co&K'lear
103. Cocoon
104. Code Glokolor
105. Colab Dry Shampoo
106. Color School
107. Colorgram
108. Colorkey
109. Compliment
110. Corine de Farme
111. Cosrx
112. Crest
113. Curél
114. DHC
115. Dasique
116. Dcash
117. De Memoria
118. Dearmay
119. Deep Fresh
120. Derladie
121. Dermablock
122. Dermacos
123. Dermal Premium
124. Dermarium
125. Dermatir
126. Diary
127. Dicora Urban Fit
128. Dinto
129. Dionel
130. Dongsung
131. DouBao
132. Dr Melaxin
133. Dr.FORHAIR
134. Dr.G
135. Dr.Pepti+
136. Dr.Sunmi
137. Dr.Wonjin
138. DrCeutics
139. Dream Trend
140. Ducray
141. Ekseption
142. Elanor
143. Ellips
144. Elseve
145. Embryolisse
146. Enough
147. Epona
148. Espoir
149. Essence
150. EtiaXil
151. Eucryl
152. Eveline
153. Evoluderm
154. Exclusive Cosmetic-M
155. FATION
156. Femfresh
157. Fito
158. Flawsome
159. FlosLek
160. Flyco
161. Focallure
162. Foellie
163. FoodAHolic
164. Forencos
165. Freeplus
166. Fresh
167. Freska
168. Freya Cosmos
169. Frudia
170. Gamma Chemicals
171. Garnier
172. Gecomo
173. Gennie
174. Gilaa
175. Gillette
176. Girlz Only
177. Glamrr Q
178. Glorie
179. Glowcode
180. GoGo Tales
181. Goinbe
182. Goodal
183. Grace And Glow
184. Gucci
185. Habaria
186. Hada Labo
187. Hadariki
188. Hairburst
189. Halio
190. Hanskin
191. Hatomugi
192. Head & Shoulders
193. Herbal Essences
194. Hold Live
195. Horus
196. Huxley
197. I'm From
198. IUYA
199. Inci
200. Inclear
201. Innisfree
202. Innoskin
203. Into You
204. Ipek
205. JM Solution
206. Jary
207. Jean Paul Gaultier
208. Jenny House
209. Jessup
210. Jkosmec
211. Jluna
212. Jmella
213. Johnson & Johnson
214. Jomi
215. Judydoll
216. Jumiso
217. Juno
218. KAI
219. Keyshu
220. Khác
221. Kikumasa
222. Kimuse
223. Kirsh Blending
224. Kiss My Body
225. Kissme
226. Klairs
227. Klenzit
228. Kobayashi
229. Kose
230. Krasota
231. L'ODEURLETTE
232. L'Oréal
233. LMLTOP
234. La Bonita
235. La Glace
236. La Roche-Posay
237. Labiotte
238. Labo Labo
239. Laboratorios BABE
240. Lalarecipe
241. Lam Thảo
242. Lamelin
243. Lanbena
244. Lancôme
245. Laura Anne
246. Laurier
247. Lebelage
248. Lemonade
249. Leocrema
250. Liese
251. Lilith And Eve
252. Lilybyred
253. Lime
254. Lip Pure
255. LipIce
256. Lipstician
257. Listerine
258. Little Dream Garden
259. Lock&Lock
260. Loreal
261. Lovcov
262. Luvum
263. MC Make Color
264. MD CARE
265. MLBOBO
266. Ma:nyo
267. Make P:rem
268. Malissa Kiss
269. ManChao
270. Maputi
271. Marc Jacobs
272. Marvis
273. Mary & May
274. Maxclinic
275. Mayan
276. Mayan Care
277. Maybelline
278. Medi-Peel
279. MediAnswer
280. Median
281. Medicube
282. Mediforcell
283. Mediheal
284. Medilip
285. Mediskinbyc
286. MegRhythm
287. Megaduo
288. Meideme
289. Meishoku
290. Melano CC
291. Melasma X
292. Menow
293. Merina
294. Milanogica
295. Miseen
296. Miss Sai Gon
297. Mizumi
298. Mlen Diary
299. Momotani
300. Monday
301. Mude
302. Muzigae Mansion
303. My Gold Korea
304. Nacific
305. Naexy
306. Narciso
307. Nature Republic
308. Nee Cara
309. Neogen
310. Neutrogena
311. Nivea
312. Nookoi
313. Nowax
314. Numbuzin
315. OGX
316. OXY
317. Obagi
318. Ofmeight
319. Ofélia
320. Ohui
321. Okame
322. Olay
323. Old Spice
324. On The Body
325. One Day's You
326. One-day's You
327. Ongredients
328. Oral-B
329. Out Of Office
330. Paco Rabanne
331. Pantene
332. Pasta Del Capitano
333. Pelican
334. Perfect Diary
335. Perioe
336. Peripera
337. Perspi-Guard
338. Perspi-Rock
339. Petit Cochon
340. Pop Mart
341. Pop-Puf
342. Porêves
343. Pramy
344. Pretty Skin
345. Propolinse
346. Pyunkang Yul
347. Re:cipe
348. Refre
349. Rejoice
350. Renoderm
351. Reskin
352. Rmon
353. Rohto
354. Romand
355. Rosette
356. Round Lab
357. S.O.B
358. SPES
359. SVR
360. Saborino
361. Scenes
362. Secret
363. Secret Key
364. Selsun
365. Senka
366. Senz
367. Shimbi Method
368. Shiseido
369. Silcot
370. Silkygirl
371. Simple
372. Skin Aqua
373. Skin1004
374. Skinfood
375. Skinlovers
376. So Natural
377. So'Natural
378. Some By Mi
379. Springen
380. St.Ives
381. Sugar N Sugar
382. Sugarplum
383. Sungboon Editor
384. Sunplay
385. Super Nova
386. Sur.Medic+
387. THE LAB
388. Taiyo No Sachi
389. Tesori D'Oriente
390. The Face Shop
391. The Saem
392. The Whoo
393. Thomas Kosmala
394. Tia'm
395. Tiam
396. Tippys
397. TirTir
398. To do list
399. Tocobo
400. Too Cool For School
401. Topicrem
402. Torriden
403. Tsubaki
404. Ukiss
405. Unleashia
406. Uno
407. Unove
408. Unpa
409. V.Rohto
410. VT Cosmetics
411. Vacosi
412. Vagisil
413. Vaseline
414. Veet
415. Vegan Super
416. Vichy
417. Vidal
418. Viplus+
419. Việt Đức
420. Wakemake
421. Weilaiya
422. Wellage
423. Wellderma
424. Wettrust
425. Whisis
426. Whisper
427. White Conc
428. Wonjin
429. X Cute Me
430. Ya Samaya
431. Yukazan
432. Yusachi
433. Ziaja
434. mac

================================================================================

THEGIOISKINFOOD (222 brands)
--------------------------------------------------------------------------------
  1. 9 Wishes
  2. A BONNE
  3. ACNES
  4. Anessa
  5. Angel's Liquid
  6. B.O.M
  7. BANILA CO
  8. BELDORA
  9. BNBG
 10. BOOM DE AH DAH
 11. Balance
 12. Banobagi
 13. Batiste
 14. Bbia
 15. Beldora
 16. Benton
 17. Bibury
 18. Bio-Oil
 19. Bio-essence
 20. Bioderma
 21. Bioré
 22. Black Rouge
 23. Blackmores
 24. Blossomy
 25. Bodyholic
 26. By Wishtrend
 27. Byphasse
 28. Bông Bạch Tuyết
 29. CLEAR
 30. Calvin Klein
 31. Cancer Council
 32. Carenel
 33. Caryophy
 34. Cathy Doll
 35. Ceiba
 36. Cell Fusion C
 37. Cerave
 38. Cetaphil
 39. Chacott
 40. Chinoshio
 41. Ciracle
 42. Cleo
 43. Closeup
 44. Cocoon
 45. Colab
 46. Corine De Farme
 47. Cosme Station
 48. Cosmedica
 49. Cosrx
 50. Cre8Skin
 51. Crest
 52. Curél
 53. D Program
 54. DHC
 55. DR.BEI
 56. DR.G
 57. De Memoria
 58. Dearmay
 59. Derladie
 60. Derma Factory
 61. Derma Forte
 62. Diana
 63. Dionel
 64. Dollania
 65. Dongsung
 66. Dove
 67. Dr.Ceuracle
 68. Dr.FORHAIR
 69. Eglips
 70. Embryolisse
 71. Emmié
 72. Etiaxil
 73. Etude
 74. Eucerin
 75. Eucryl
 76. EverSlim
 77. Evoluderm
 78. Exclusive Cosmetic
 79. FIXDERMA
 80. FOIF
 81. FOREO
 82. Felina
 83. Femfresh
 84. Fino
 85. Foellie
 86. Foodaholic
 87. Forencos
 88. Freeplus
 89. G9Skin
 90. Garnier
 91. Gennie
 92. Gilaa
 93. Girlz Only
 94. Glamrr Q
 95. Goinbe
 96. Goodal
 97. GoodnDoc
 98. Gota
 99. Hada Labo
100. Hairburst
101. Halio
102. Happy Bath
103. Hasi
104. Hatherine
105. Hatomugi
106. Hazeline
107. Head & Shoulders
108. Himalaya
109. Huxley
110. I'm From
111. I'm Meme
112. Innisfree
113. Ipek
114. JMsolution
115. Jkosmec
116. Jomi
117. Kai
118. Karadium
119. Kissme
120. Klairs
121. L'oreal
122. LANEIGE
123. LMLTOP
124. LUX
125. La Bonita
126. La Roche-Posay
127. Lameila
128. Lath
129. Laura Anne
130. Laurier
131. Lemonade
132. Liese
133. Lifebuoy
134. Lifetrons
135. Lilybyred
136. LipIce
137. Love Beauty And Planet
138. Malissa Kiss
139. Marc Jacobs
140. Mayan
141. Maybelline
142. Me-Gu-Ri-Tum
143. Medi-Peel
144. Mediheal
145. Megaduo
146. Meilamei
147. Meishoku
148. Melano CC
149. Mentholatum
150. Merzy
151. Mise en Scène
152. Missha
153. NACIFIC
154. NNO
155. Naruko
156. Nature Republic
157. Naturie
158. Neogen
159. Nerish
160. Nerman
161. Neutrogena
162. Nivea
163. OFÉLIA
164. OGX
165. OLAY
166. OMI
167. Obagi
168. Old Spice
169. Olea
170. Organic Shop
171. P/S
172. PEKAH
173. Paula's Choice
174. Pelican
175. RE:CIPE
176. RE:P
177. Raip
178. Real Techniques
179. Refre
180. Rexona
181. Romand
182. Rosette
183. RubyFace
184. RuiXinLi
185. ST.IVES
186. SVR
187. Secret
188. Selsun
189. Senka
190. Sexylook
191. Silcot
192. Silkygirl
193. Simple
194. Skin1004
195. Skinsomnia
196. Sofy
197. Some By Mi
198. Sora
199. Suiskin
200. Sunplay
201. Sunsilk
202. Sur.Medic+
203. THE LAB
204. TRESemmé
205. Tesori
206. Thayers
207. The Saem
208. Tiam
209. Tippys
210. Too Cool For School
211. TooLA
212. Topicrem
213. Tsubaki
214. UUcare
215. Unicharm
216. V.Rohto
217. Vacosi
218. Vaseline
219. Veet
220. Vichy
221. Weilaiya
222. Zeesea

================================================================================
TỔNG CỘ: 542 brands unique
================================================================================
