================================================================================
PIPELINE CRAWL DỮ LIỆU MỸ PHẨM - HƯỚNG DẪN SỬ DỤNG
================================================================================

MÔ TẢ DỰ ÁN:
Pipeline chuyên nghiệp để crawl dữ liệu sản phẩm mỹ phẩm từ 2 website:
- lamthaocosmetics.vn
- thegioiskinfood.com

Tự động trích xuất: brand, danh mục, tên sản phẩm, giá gốc, giá sale, 
số đã bán, link sản phẩm và lưu vào Supabase database.

================================================================================
CÀI ĐẶT
================================================================================

1. Cài đặt dependencies (dự án sử dụng UV package manager):
   
   uv sync

2. Cấu hình Supabase:
   - Copy file .envexample thành .env
   - Điền thông tin Supabase:
     SUPABASE_URL=your_supabase_url
     SUPABASE_KEY=your_supabase_key

3. Cấu hình brands cần crawl:
   - Mở file brands.txt
   - Thêm/xoá brands theo nhu cầu (mỗi dòng một brand)
   - Comment dòng bằng # để bỏ qua

================================================================================
CÁCH SỬ DỤNG
================================================================================

BƯỚC 1: CRAWL DANH SÁCH TẤT CẢ BRANDS
--------------------------------------
Chạy file riêng để xem tất cả brands có sẵn trên các website:

   uv run python crawl_brands.py

Kết quả:
- In ra terminal danh sách tất cả brands
- Lưu vào file all_brands.json


BƯỚC 2: CRAWL SẢN PHẨM THEO BRANDS
-----------------------------------
Chạy pipeline chính để crawl sản phẩm:

   uv run python main_pipeline.py

Pipeline sẽ:
1. Đọc danh sách brands từ brands.txt
2. Tạo crawl session trong database
3. Crawl sản phẩm từng brand từ cả 2 website
4. Tự động lưu vào bảng product_api trong Supabase
5. In báo cáo tổng kết

================================================================================
CẤU TRÚC DỰ ÁN
================================================================================

website_crawl/
├── config.py                  # Cấu hình chung
├── main_pipeline.py          # Pipeline chính
├── crawl_brands.py           # Crawl danh sách brands
├── crawl_products.py         # Crawl sản phẩm
├── brands.txt                # Danh sách brands cần crawl
├── database.sql              # Schema database
├── .env                      # Cấu hình môi trường
├── pyproject.toml            # Dependencies (UV)
│
├── utils/                    # Utilities
│   ├── logger.py            # Logging
│   └── helpers.py           # Helper functions
│
├── database/                 # Database handlers
│   └── database_handler.py  # Supabase handler
│
└── logs/                     # Log files (auto-generated)

================================================================================
THÔNG TIN KỸ THUẬT
================================================================================

Retry Logic:
- Tự động retry tối đa 3 lần khi request thất bại
- Exponential backoff giữa các retry

Delay:
- 1.5s giữa các request
- 3s giữa các brand
- Tránh bị block/spam

Error Handling:
- Log chi tiết vào terminal và file logs/
- Tự động bỏ qua sản phẩm lỗi, tiếp tục crawl
- Báo cáo brands thất bại trong summary

Database:
- Auto-deduplication: Chỉ lưu sản phẩm mới (dựa vào product_id, price, bought)
- JSONB format cho dữ liệu linh hoạt
- Session tracking để theo dõi từng lần crawl

================================================================================
LƯU Ý QUAN TRỌNG
================================================================================

1. Kiểm tra file .env có đúng thông tin Supabase chưa
2. Database schema phải được setup trước (chạy database.sql)
3. Không crawl quá nhanh để tránh bị block
4. Check logs/ để debug khi có lỗi
5. Có thể chạy test với 1 brand trước:
   - Mở brands.txt
   - Comment tất cả brands khác, chỉ để 1 brand
   - Chạy pipeline

================================================================================
HỖ TRỢ
================================================================================

Nếu gặp lỗi:
1. Kiểm tra logs trong thư mục logs/
2. Kiểm tra kết nối Supabase
3. Kiểm tra format file brands.txt
4. Đảm bảo đã cài đặt đầy đủ dependencies (uv sync)

================================================================================

